<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230127224555">
	<title>Main</title>
</head>
	<body>
		<header>
</header>
		<main>
			<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe fugit animi quas, ipsa eum est ea reiciendis quia laudantium aliquam porro nulla corporis dolor ex, ut dolore consequatur? Qui.</span>
		</main>
		<footer></footer>
		<script src="js/app.min.js?_v=20230127224555"></script>
	</body>
</html>