@font-face {
  font-family: fontawesome;
  font-display: swap;
  src: url("../fonts/fontawesome-webfont.woff2") format("woff2"), url("../fonts/fontawesome-webfont.woff") format("woff");
  font-weight: undefined;
  font-style: normal;
}

@font-face {
  font-family: FontAwesome;
  font-display: swap;
  src: url("../fonts/FontAwesome.woff2") format("woff2"), url("../fonts/FontAwesome.woff") format("woff");
  font-weight: undefined;
  font-style: normal;
}

@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: Gilroy;
  font-style: 50px;
}

body span {
  color: red;
}